<!DOCTYPE html>
<html lang="et" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/main.css">
    <title>SPICES food RECIPES</title>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;1,100;1,200;1,600;1,700&display=swap" rel="stylesheet">
  <body>
    <header class="wrapper">
      <div class="logo">
        <img src="assets/logo.png" alt="">
      </div>
      <nav>
        <img src="assets/search.svg" alt="">
        <img src="assets/hamburger.svg" alt="">
      </nav>
    </header>
    <section>
      <div class="hero  wrapper">
        <img src="hero-cta" alt="">
        <h1>The only place to go for Spices</h1>
        <p>I'm baby fanny pack you probably haven't heard of them raw denim iceland disrupt. Seitan gentrify yr shoreditch mukbang.Man braid skateboard distillery actually intelligentsia lomo hashtag fanny pack ramps forage narwhal gluten-free dreamcatcher. </p>
        <div class="">
          <form class="" action="index.html" method="post">
            <input type="search" placeholder="search your ingridients" value="">
            <input type="submit"  value="search">
          </form>
        </div>
      </div>
      <img class="hero-spice"  src="https://img.freepik.com/free-photo/chili-pepper_144627-17540.jpg?w=740&t=st=1669815495~exp=1669816095~hmac=91cb2940f4b0a71ecd8d7cc7beca2e590fcd9d0de006eec90249ade6fd28776b" alt="">
    </section>
  </body>
</html>
